<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            color: black;
            margin: 0;
            padding: 0;
            background: url('{{ url_for('static',filename='images.jpeg') }}');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
            padding-top: 100px; /* Adjusted padding */
        }

        h1 {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            color: white;
            font-size: 24px;
        }

        .process-btn {
            background-color: blue;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        .process-btn:hover {
            background-color: navy;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
    </style>

    <title>Emotion Detection</title>
</head>
<body>
    <div class="container fade-in">
        <h1>Emotion Detection</h1>

        <!-- Update the onclick events to call corresponding JavaScript functions -->
        <button class="btn process-btn" type="button" onclick="startLiveDetection()">Live Detection</button>
        <button class="btn process-btn" type="button" onclick="imageDetection()">Image Detection</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script>
        function startLiveDetection() {
            window.open("/live_detection", "_self");
        }
    
        function imageDetection() {
            // Replace this with the URL for image detection page if needed
            window.open("/picdetect", "_self");
        }
    </script>
    
</body>
</html>
